# FMS_Mob

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fleatmanagmentsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleatmanagmentsystem/base/: AppSchedulerProvider.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  DataRepository.java  SchedulerProvider.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/fleatmanagmentsystem/di/: ActivityBuilder.java  ApiInfo.java  AppComponent.java  AppModule.java  BasicAuthInterceptor.java  Constants.java  DatabaseInfo.java  MyApplication.java  PreferenceInfo.java  ViewModelProviderFactory.java
app/src/main/java/com/example/fleatmanagmentsystem/helper/: AppPref.java  ConnectivityInterceptor.java  GpsTracker.java  HostSelectionInterceptor.java  NoConnectivityEvent.java  NoConnectivityException.java  UnauthorizedEvent.java  UnauthorizedInterceptor.java
app/src/main/java/com/example/fleatmanagmentsystem/map/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/: DashboardsFunctionality.java  FunctionalitiesAccess.java  LoginActivityModule.java  LoginRequestModel.java  LoginResponseModel.java  MainFunctionalitiesForMaster.java  MainFunctionality.java  MobileAppFunctionalitiesAccess.java  MobileAppMainFunctionality.java  ReportsFunctionality.java  SubFunctionality.java  SubFunctionality__1.java  SubFunctionality__2.java  SubFunctionality__3.java  User.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/advanceexpenses/: AdvanceExpensesData.java  AdvanceExpensesResponseModule.java  LoadSequenceHelper.java  Trip.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/driverdetails/: Data.java  Driver.java  DriverDetailsData.java  DriverDetailsResponseModule.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/driverimage/: DriverImageData.java  DriverImageResponseModule.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/drivertripIdlist/: Confirmation.java  DriverTripIdListData.java  DriverTripIdListResponseModule.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/expenseshistory/: ExpensesHistoryData.java  ExpensesHistoryResponseModule.java  FuelCharge.java  GeneralExpense.java  LoadSequenceHelper.java  TaxCharge.java  TollCharge.java  TripExpenses.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/forgetpassword/: Data.java  ForgotPasswordResponseModel.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/fuleexpence/: AdvanceDetailData.java  AdvanceDetailResponseModule.java  FuelCharge.java  FuelExpensesRequestModule.java  FuelExpensesResponseData.java  FuelExpensesResponseModule.java  GeneralExpense.java  LoadSequenceHelper.java  TaxCharge.java  TollCharge.java  TripAdvance.java  TripExpenses.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/imageupload/: UploadImageData.java  UploadImageResponseModule.java
app/src/main/java/com/example/fleatmanagmentsystem/models/login/logout/: LogoutData.java  LogoutResponseModule.java
app/src/main/java/com/example/fleatmanagmentsystem/networking/: AppConfig.java  NetworkConfig.java  TempResponse.java
app/src/main/java/com/example/fleatmanagmentsystem/screens/user/: LoginActivity.java  URLActivity.java
app/src/main/java/com/example/fleatmanagmentsystem/viewmodel/: DriverDetailViewModel.java  LoginViewModel.java
app/src/main/java/com/example/fleatmanagmentsystem/viewmodel/advanceexpenses/: AdvanceExpensesViewModel.java
app/src/main/java/com/example/fleatmanagmentsystem/viewmodel/expenseshistory/: ExpensesHistoryViewModel.java
app/src/main/java/com/example/fleatmanagmentsystem/viewmodel/lrpod/: LrPodViewModel.java
app/src/main/java/com/example/fleatmanagmentsystem/viewmodel/maintenances/: MaintenancesViewModel.java
app/src/main/java/com/example/fleatmanagmentsystem/viewmodel/shipmentexception/: ShipmentExceptionViewModel.java
app/src/main/java/com/example/fleatmanagmentsystem/viewmodel/tripdetails/: TripDetailsViewModel.java
app/src/main/res/drawable/: button_backgroud.xml  ic_baseline_close_24.xml  ic_camera_alt_24.xml  ic_check.xml  ic_dot_green.xml  ic_dot_red.xml  icon_background.xml  round_border_gray.xml  round_border_yellow_bg.xml  round_gray_background.xml  round_light_brown_button.xml  square_border_black.xml
app/src/main/res/layout/: accept_trip_popup.xml  activity_driver_details.xml  activity_driverfeatures.xml  activity_expenses_history.xml  activity_ir_pod.xml  activity_login.xml  activity_shipment_execution.xml  activity_trip_details.xml  activity_urlactivity.xml  advance_popup.xml  fragment_advance_expenses.xml  fragment_driver_trip.xml  fragment_lrpod_customer.xml  fragment_lrpod_driver.xml  fragment_lrpod_shipper.xml  fragment_maintenance.xml  fragment_maintenance_closure.xml  fragment_shipment_document.xml  fragment_shipment_execution.xml  fragment_shipment_loading.xml  fragment_shipment_unloading.xml  fragment_vehicle_takeover_handover.xml  fuel_expenses_popup.xml  general_expenses_popup.xml  recycler_trip_details.xml  recycler_trip_layout.xml  tax_expenses_popup.xml  title_bar.xml  toll_expenses_popup.xml
app/src/main/res/layout-v21/: activity_login.xml  spinner_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fleatmanagmentsystem/: ExampleUnitTest.java
(+73 files in other folders)
