// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle = '1.1.0'
    okttpInterceptor = '3.4.1'
    rxjavaAdapter = '2.4.0'
    dagger2Version = '2.22.1'
    rxjava = '2.1.9'
    rxandroid = '2.0.1'
    rxjavaAdapter = '2.4.0'
    eventBus = '3.1.1'
    glide = '4.8.0'
    picasso = '2.5.2'

}