<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.user.driver.DriverDetailsActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/shipmentImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fms_front" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:background="@color/teal_700"
                        android:gravity="center"
                        android:text="@string/driver_co_driver"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_marginRight="@dimen/five_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:gravity="center">

                            <Spinner
                                android:id="@+id/languageSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" />
                        </LinearLayout>

                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/logout"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:layout_weight="0.2"
                            android:src="@drawable/logout" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        app:cardCornerRadius="@dimen/two_dp">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/oneFifty_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/driverImage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/five_dp"
                                android:layout_weight="0.8"
                                android:src="@drawable/new_background" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/ten_dp"
                                android:paddingBottom="@dimen/ten_dp"
                                android:weightSum="3">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/driver_id"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/driverId"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="XXXXXX"
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/driver_name"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/driverName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="XXXXXX"
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:text="@string/badge_no"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/driverBadgeNo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="XXXXXX"
                                        android:textColor="@color/black" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3.6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/driverTrip"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout

                                android:layout_width="116dp"
                                android:layout_height="match_parent"
                                android:elevation="@dimen/two_dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:padding="@dimen/two_dp"
                                        android:src="@mipmap/trips" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:text="@string/trip_home"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/driverTakeover"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:padding="@dimen/five_dp"
                                        android:src="@mipmap/takeover" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:gravity="center"
                                    android:text="@string/takeover_from"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/driverAdvanceExpenses"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="@dimen/two_dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:padding="@dimen/five_dp"
                                        android:src="@mipmap/advance" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:gravity="center"
                                    android:text="@string/advance_and_expenses"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/driverShipment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:padding="@dimen/five_dp"
                                        android:src="@mipmap/shipment_execution" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:autoSizeTextType="uniform"
                                    android:gravity="center"
                                    android:text="@string/shipment_execution"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/driverHandover"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:src="@mipmap/vehicle_handover" />
                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:gravity="center"
                                    android:text="@string/handover_from"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/driverMaintenance"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:src="@mipmap/maintenance" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:gravity="center"
                                    android:text="@string/maintenance"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/maintenanceClosure"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:padding="@dimen/five_dp"
                                        android:src="@mipmap/maintenance_closure" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:gravity="center"
                                    android:text="@string/maintenance_closure"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/lrpod"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:src="@mipmap/lr" />
                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:gravity="center"
                                    android:text="@string/lr_pod"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:visibility="invisible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/ten_dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="@dimen/two_dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/thirty_dp">

                                    <ImageView
                                        android:layout_width="@dimen/fifty_dp"
                                        android:layout_height="@dimen/fifty_dp"
                                        android:background="@drawable/icon_background"
                                        android:src="@drawable/handover" />
                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:autoSizeTextType="uniform"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/two_dp"
                                    android:gravity="center"
                                    android:text="@string/handover_from"
                                    android:textColor="@color/black" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
