<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.user.driver.trips.DriverTripFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:background="@color/purple_200"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:gravity="right"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:id="@+id/spinnerTripsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/ten_dp"
            android:id="@+id/recyclerTripList"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
