<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="@dimen/ten_dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:background="@color/white"
            app:cardCornerRadius="@dimen/five_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".screens.user.driver.DriverDetailsActivity">

                <LinearLayout
                    android:layout_marginBottom="@dimen/five_dp"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1.99"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/fuel_expenses"
                        android:textAllCaps="true"
                        android:textSize="@dimen/twenty_dp" />

                    <ImageView
                        android:id="@+id/closeFuel"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:src="@drawable/ic_baseline_close_24" />



                </LinearLayout>



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/trip_id" />

                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:editable="false"
                                android:padding="@dimen/five_dp"
                                android:id="@+id/tripId"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_gray"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/petrocard_no"
                                android:textColor="@color/black" />

                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:padding="@dimen/five_dp"
                                android:id="@+id/petroCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_yellow_bg"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/current_odometer"
                                android:textColor="@color/black" />


                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:inputType="number"
                                android:padding="@dimen/five_dp"
                                android:id="@+id/currentOdometer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_gray"
                                android:hint="@string/capture_from_gps"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/fuel_station"
                                android:textColor="@color/black" />


                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:padding="@dimen/five_dp"
                                android:id="@+id/fuelStation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_gray"
                                android:hint="@string/capture_from_gps"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/location"
                                android:textColor="@color/black" />


                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:editable="false"
                                android:padding="@dimen/five_dp"
                                android:id="@+id/location"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_gray"
                                android:hint="@string/capture_from_gps"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/rate"
                                android:textColor="@color/black" />

                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:inputType="number"
                                android:padding="@dimen/five_dp"
                                android:id="@+id/rate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_yellow_bg"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/quantity"
                                android:textColor="@color/black" />

                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:inputType="number"
                                android:padding="@dimen/five_dp"
                                android:id="@+id/quantity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_yellow_bg"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/amount"
                                android:textColor="@color/black" />

                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:id="@+id/amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_border_gray"
                                android:editable="false"
                                android:hint="@string/rate_quantity"
                                android:padding="@dimen/five_dp"
                                android:textColor="@color/black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/create_date_time"
                                android:textColor="@color/black" />

                            <EditText
                                android:textSize="@dimen/fifteen_dp"
                                android:layout_weight="1"
                                android:id="@+id/createDateTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_border_gray"
                                android:editable="false"
                                android:hint="@string/cap_from_mob"
                                android:padding="@dimen/five_dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/petro_machine"
                                android:textColor="@color/black" />

                            <TextView
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fuel_bill"
                                android:textColor="@color/black" />

                            <TextView
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/current_odometer"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/five_dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/petrolMachineCam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:src="@drawable/ic_camera_alt_24"
                                    android:text="@string/create_date_time"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:id="@+id/petrolMachineImg"
                                    android:layout_width="@dimen/fifty_dp"
                                    android:layout_height="@dimen/fifty_dp"
                                    android:src="@drawable/new_background" />


                            </LinearLayout>


                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/camFuelBill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:src="@drawable/ic_camera_alt_24" />

                                <ImageView
                                    android:id="@+id/imgFuelBill"
                                    android:layout_width="@dimen/fifty_dp"
                                    android:layout_height="@dimen/fifty_dp"
                                    android:src="@drawable/new_background" />


                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/camOdometer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/ten_dp"
                                    android:layout_marginTop="@dimen/ten_dp"
                                    android:src="@drawable/ic_camera_alt_24"/>

                                <ImageView
                                    android:id="@+id/imgOdometer"
                                    android:layout_width="@dimen/fifty_dp"
                                    android:layout_height="@dimen/fifty_dp"
                                    android:src="@drawable/new_background" />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:layout_marginRight="@dimen/twenty_dp"
                            app:cardCornerRadius="@dimen/two_dp">

                            <Button
                                android:id="@+id/ok"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/forty_dp"
                                android:layout_gravity="right"
                                android:background="@color/purple_200"
                                android:text="@string/ok"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

