<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten_dp"
    tools:context=".screens.user.driver.DriverDetailsActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/five_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="@dimen/five_dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1.99"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/general_expenses"
                android:textAllCaps="true"
                android:textSize="@dimen/twenty_dp" />

            <ImageView
                android:id="@+id/closeGeneral"
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/ten_dp"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>





            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/trip_id"
                            android:textColor="@color/black" />

                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:editable="false"
                            android:background="@drawable/round_border_gray"
                            android:id="@+id/tripId"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/expense_name"
                            android:textColor="@color/black" />

                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:paddingLeft="@dimen/five_dp"
                            android:background="@drawable/round_border_yellow_bg"
                            android:id="@+id/expenseName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/description"
                            android:textColor="@color/black" />

                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:paddingLeft="@dimen/five_dp"
                            android:background="@drawable/round_border_yellow_bg"
                            android:id="@+id/description"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:hint="@string/description"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/rate"
                            android:textColor="@color/black" />

                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:paddingLeft="@dimen/five_dp"
                            android:inputType="number"
                            android:background="@drawable/round_border_yellow_bg"
                            android:id="@+id/rate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:hint="@string/rate"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:text="@string/quantity"
                            android:textColor="@color/black" />

                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:paddingLeft="@dimen/five_dp"
                            android:inputType="number"
                            android:background="@drawable/round_border_yellow_bg"
                            android:id="@+id/quantity"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:hint="@string/quantity"
                            android:textColor="@color/black" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/quantityImage"
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:src="@drawable/new_background"
                            android:text="@string/create_date_time"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/discount"
                            android:textColor="@color/black" />

                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:paddingLeft="@dimen/five_dp"
                            android:inputType="number"
                            android:background="@drawable/round_border_yellow_bg"
                            android:id="@+id/discountPer"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:hint="@string/discount"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:text="@string/discount_amount"
                            android:textColor="@color/black" />

                        <EditText
                            android:paddingLeft="@dimen/five_dp"
                            android:inputType="number"
                            android:background="@drawable/round_border_yellow_bg"
                            android:id="@+id/discountAmt"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:hint="@string/discount_amount"
                            android:textColor="@color/black" />

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:src="@drawable/ic_camera_alt_24"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:gravity="center_vertical"
                            android:text="@string/amount"
                            android:textColor="@color/black" />


                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:editable="false"
                            android:paddingLeft="@dimen/five_dp"
                            android:inputType="number"
                            android:background="@drawable/round_border_gray"
                            android:id="@+id/amount"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_weight="1"
                            android:hint="@string/amount"
                            android:textColor="@color/black" />
                        <!--<ImageView
                            android:id="@+id/billDetails"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/fifty_dp"
                            android:layout_weight="1"
                            android:src="@drawable/new_background" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/create_date_time"
                            android:textColor="@color/black" />

                        <EditText
                            android:textSize="@dimen/fifteen_dp"
                            android:editable="false"
                            android:padding="@dimen/five_dp"
                            android:id="@+id/createDateTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border_gray"
                            android:hint="@string/cap_from_mob"
                            android:textColor="@color/black" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/five_dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/genCamBill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/ten_dp"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:src="@drawable/ic_camera_alt_24" />
                        <ImageView
                            android:id="@+id/billDetails"
                            android:layout_width="@dimen/fifty_dp"
                            android:layout_height="@dimen/fifty_dp"
                            android:src="@drawable/new_background"
                            android:text="@string/create_date_time"
                            android:textColor="@color/black" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="@dimen/two_dp">

                            <Button
                                android:id="@+id/ok"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/forty_dp"
                                android:background="@color/purple_200"
                                android:text="@string/ok"
                                android:textColor="@color/white" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>
